<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Gallery</title>
<style>
.gallery{
	text-align: center;
}
.gallery h1{
	font-size: 36px;
	line-height: 46px;
	padding: 15px 3px;
	margin: 0 0 15px 0;
	border-bottom: 1px solid whiteSmoke;
	text-transform: uppercase;
	color:#360486;
}

.gallery img{
	border:2px solid #ddd;
	padding:5px;
	border-radius: 5px;
	margin:10px 20px;
}
</style>
</head>
<body>
	<div class="gallery">
		<h1>Yahoo js-ninja talk</h1>
		<img src="./images/gallery/yahoo-js1.jpg" width="300px;">
		<img src="./images/gallery/yahoo-js2.jpg" width="300px;">
		<img src="./images/gallery/yahoo-js3.jpg" width="300px;">
	</div>
</body>
</html>